// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
    //    "hyprland/scratchpad",
        "custom/media"
    ],
    //"modules-center": [
    //    //"hyprland/window"
    //    "idle_inhibitor",
    //    "custom/wl-gammarelay-temperature", 
    //    "pulseaudio"
    //    //"mpris"
    //],
    "modules-right": [
       // "mpd",
        "tray",
        "idle_inhibitor",
        "custom/wl-gammarelay-temperature", 
        ////"custom/wl-gammarelay-brightness",
        ////"custom/wl-gammarelay-gamma",
        "pulseaudio",
     // //  "network", //unused can just use network systray applet
        //"power-profiles-daemon",
        ////"custom/mullvad",
        ////"group/mullvad",
        //"cpu",
     // //  "temperature",
        //"memory",
        //"backlight",
        //"keyboard-state",
    //  //  "hyprland/language", //unused only one keyboard layout
        //"battery",
        //"battery#bat2",
        "clock"
        //"group/group-power"

    ],
    // Modules configuration
    "group/mullvad": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [ "custom/mullvad","custom/mullvad_locale" ]
    },
    /*
    "custom/mullvad_locale": {
    //"format": "mull {}",
    //"tooltip-format": "connection status: {}",
    "exec": "mullvad_waybar.py l", // make sure the inputed number is the same as the signal value set bellow
    "on-click": "mullvad connect",
    "on-click-right": "mullvad disconnect",
    //"exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "interval": 2 
    }, */
    "custom/mullvad": {
    //"format": "mull {}",
    //"tooltip-format": "connection status: {}",
    "exec": "mullvad_waybar.py", // make sure the inputed number is the same as the signal value set bellow
    //"exec": "notify-send {} ", // make sure the inputed number is the same as the signal value set bellow
    "on-click": "mullvad connect",
    "on-click-right": "mullvad disconnect",
    "exec-if": "which mullvad_waybar.py",
    "interval": 2 
    },
    "custom/mullvad_locale": {
    "format": "locale: {} ",
    //"tooltip-format": "connection status: {}",
    "exec": "mullvad_locale_switcher_waybar.sh", // make sure the inputed number is the same as the signal value set bellow
    "on-scroll-up": "mullvad_locale_switcher_waybar.sh +",
    "on-scroll-down": "mullvad_locale_switcher_waybar.sh -",
    "on-click": "mullvad_locale_switcher_waybar.sh set",
    "exec-if": "which mullvad_locale_switcher_waybar.sh",
    "interval": 1000 
    },


   "custom/wl-gammarelay-temperature": {
        "format": "{} ",
        "exec": "wl-gammarelay-rs watch {t}",
        "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
        "on-click-right": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 3300",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
    },
    "custom/wl-gammarelay-brightness": {
        "format": "{}% ",
        "exec": "wl-gammarelay-rs watch {bp}",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.02",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.02"
    },
    "custom/wl-gammarelay-gamma": {
        "format": "{}% γ",
        "exec": "wl-gammarelay-rs watch {g}",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateGamma d +0.02",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateGamma d -0.02"
    },
    "hyprland/window": {
        //"icon":true,
        //"icon-size":30,
        //"format":"{class} - {title}"
        "format":"{title}"
        //"format":"{class}"
        //"format":"{class} - {title}"
    
    },
    "hyprland/workspaces": {
         "format": "{name}",
         /* "format": "{name}: {icon}",
         "format-icons": {
             "urgent": "",
             "active": "",
             "default": ""
        } */
    },
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/suspend",
            "custom/reboot",
        ]
    },
    "custom/quit": {
        "format": " 󰗼 ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " 󰍁 ",
        "tooltip": false,
        "on-click": "$XDG_LOCKER"
    },
    "custom/reboot": {
        "format": " 󰜉 ",
        "tooltip": false,
        "on-click": "loginctl reboot"
    },
    "custom/suspend": {
        "format": "󰒲 ",
        "tooltip": false,
        "on-click": "way_suspend"
    },
    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "loginctl poweroff"
    },
    "mpris": {
	//"format": "DEFAULT: {player_icon} {dynamic}",
	"format": "mpris: {player_icon} {dynamic}",
	"format-paused": "mpris: {status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "▶",
        //"youtube": " "
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	},
	// "ignored-players": ["firefox"]
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %H:%M}", //adds the current weekday to the time thu, sat, etc
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d }",
        "calendar": { // taken from the waybar wiki
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{used}/{total}GiB"
        //"format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
	"on-click-middle": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
	"on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}
